# PSPiTop

./: .gitignore  PSPiTop.sln  build.ps1
examples/: notebook.dib
src/: PSPiTop.csproj  PSPiTop.psd1  PiTopModuleState.cs
src/Commands/: EnablePiTopDotnetInteractiveFormattersCommand.cs  GetPiTopDeviceCommand.cs  GetPiTopModuleCommand.cs  GetPiTopPlateCommand.cs
src/PSPiTop/: PSPiTop.csproj  PSPiTop.psd1
src/PSPiTop.Generator/: PSPiTop.Generator.csproj  generator.cs  helloworld.cs
src/PSPiTop/Commands/: GetPiTopDeviceCommand.cs
test/PSPiTop.Generator.Tests/: PSPiTop.Generator.Tests.csproj  UnitTest1.cs
