<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PSPiTop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="piTop" Version="1.0.65" />
    <PackageReference Include="piTop.FoundationKit" Version="1.0.65" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
